
<!DOCTYPE html> 
<html lang="eng">
    <head>
       <title>CSCI255 Homepage of Caleb Storm
       </title>
       <meta charset="UTF-8">
    
    </head>
    <body>
        <!-- comment format for HTML :D -->
        <header> 
            <nav> <h4>vvv Useful Links vvv</h4> 
                <li><a href="https://www.usca.edu">USCA</a></li>
                <li><a href="#assignment">Assignment</a></li>
                <li><a href="#schedule">Schedule</a></li>
                <li><a href="https://www.gunplacentral.com/profile/storminatorzz">Model Kit Collection</a></li>
            </nav>
            <br> <!--line break-->
        </header>
        <!-- main content area -->
        <main>
            <section> <!-- introduction -->
                <h2 id="assignment_1">Introduction</h2> 
                <p>Welcome to my webpage for CSCI 255, web development! I am working on a degree in computer science with a concentration in cybersecurity, as well as a minor in digital humanities, a field of social studies exclusively in the digital realm. While most of my free time is spent playing video games with friends, I do also build model kits, particularly ones from the Mobile Suit Gundam franchise, the navigation above has a link to the site i use to track my collection! </p>
                <p> <img id="coreblock" src="img/coreblockAssignment.gif" alt="Mobile Suit Gundam coreblock fighter animation"></p>
                <p><small>Mobile Suit Gundam coreblock fighter animation</small></p>
                <br> 
                <p>Kingdom Hearts II - Dearly Beloved</p>
                <p><audio controls autoplay>
                    <source src="audio/Dearly Beloved - KINGDOM HEARTS II Version-.mp3" type="audio/mp3">
                Your browser does not support the audio element. <!-- here in case of incompatoble browser :D -->
                </audio></p>
                <br>
                <p>Gundam 0080 War in the Pocket - Kampfer vs. the NT-1 Alex</p>
                <video width="320" height="240" controls>
                    <source src="video/Kampfer vs. the NT-1 Alex (Gundam 0080 War in the Pocket) - Gaplant fan (1080p).mp4" type="video/mp4">
                Your browser does not support the video element. 
                </video>
                <br> 
            </section>
            <section> <!-- portfolio -->  
                <h2>Portfolio</h2> 
                <p>Prior projects</p>
                <ul><!--bullet point list-->
                    <li>Core Fighter Spinning Model - <a href="#coreblock"> jump to </a>
                        <ul><li>This project required knowledge on viewport manipulation, object rotation and transformation, as well as coding in the object itself.</li></ul>
                    </li>
                    <li>Bus Route Planner
                         <ul><li>This project required creation of a text-based user interface, an algorithm for calculating a path between points with some extra situational requirements, as well as data storage and retrieval</li></ul>
                    </li>
                </ul>
            </section>
            <section> <!-- schedule -->
                <h2 id="schedule">Schedule</h2> <!-- ctrl+alt+up/down arrow for multiple entry-->
                <!-- rowspan, header elements, -->
                <table border="1">
                    <tr>
                        <td> </td>
                        <td>Monday </td>
                        <td>Tuesday </td>
                        <td>Wednesday </td>
                        <td>Thursday </td>
                        <td>Friday </td>
                        <td>Saturday </td>
                        <td>Sunday </td>
                    </tr>
                    <tr>
                        <td>8am </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>9am </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>10am </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>11am </td>
                        <td>Hijinks </td>
                        <td>Hijinks </td>
                        <td>Hijinks </td>
                        <td>Hijinks </td>
                        <td>Hijinks </td>
                        <td>Hijinks </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>12pm </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>1pm </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>2pm </td>
                        <td> </td>
                        <td rowspan="3">Tomfoolery </td>
                        <td rowspan="3">Tomfoolery </td>
                        <td rowspan="3">Tomfoolery </td>
                        <td rowspan="3">Tomfoolery </td>
                        <td>Tomfoolery </td>
                        <td>Tomfoolery </td>
                    </tr>
                    <tr>
                        <td>3pm </td>
                        <td> </td>
                        <!--tomfoolery-->
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>4pm </td>
                        <td> </td>
                        <!--tomfoolery-->
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>5pm </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>6pm </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>7pm </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>8pm </td>
                        <td> </td>
                        <td>Plotting </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>9pm </td>
                        <td> </td>
                        <td>Planning </td>
                        <td> </td>
                        <td rowspan="4">Enacting blurry world order </td>
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>10pm </td>
                        <td> </td>
                        <td>Scheming </td>
                        <td> </td>
                        <!--Enacting blurry world order -->
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>11pm </td>
                        <td> </td>
                        <td>Evil laugh practice </td>
                        <td> </td>
                        <!--Enacting blurry world order -->
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                    <tr>
                        <td>12am </td>
                        <td> </td>
                        <td>Early nap </td>
                        <td> </td>
                        <!--Enacting blurry world order -->
                        <td> </td>
                        <td> </td>
                        <td> </td>
                    </tr>
                </table>
            </section>
        </main>

        <!-- sidebar -->
        <aside>
            <h2 id="assignment">Assignment</h2>
            <ol> <!--assignment link list-->
                <li><a href="doc/csci225_assignment1.docx">Assignment 1</a></li>
            </ol>
        </aside>

        <!-- footer -->
        <!-- generally contact info, assorted links, copywrite info, etc -->
         <!--notes: copywrite symbol is &copy;-->
        <footer>
            <p>Contact Information </p>
            <address>triggerstorm@yahoo.com</address>
            <br>
            <p>Copyright</p>
            <small>Video- &copy;Bandai Namco Filmworks 1989 |</small>
            <small>Audio- &copy;2023 Disney , &copy;2023 Walt Disney Records</small>
        </footer>


    </body>
</html>